{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RevanPc": "Server=DESKTOP-GHFALKV\\SQLEXPRESS;Database=Read-Excel;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
